GOOGLE_ID = 703383757142-lrbiq6ks5tkgjt18jeg9ts5emu8cl6k4.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = nextauthsecret

DATABASE_URL = "mongodb+srv://atharva0bokade:atharva0bokade@cluster0.ejp6roz.mongodb.net/hackmatrix?retryWrites=true&w=majority"